export const roms = [
  'BullyGB/bully.gb',
  'MBC3-Tester-gb/disassembly/game.gb',
  'PeachyHardwareAbuse/GB/CTF/ctf.gb',
  'PeachyHardwareAbuse/GB/MMIO_exec_1/MMIO_exec_1.gb',
  'PeachyHardwareAbuse/GB/Unused_mem_access/Unused_mem_access.gb',
  'SameSuite/apu/channel_1/channel_1_align.gb',
  'SameSuite/apu/channel_1/channel_1_align_cpu.gb',
  'SameSuite/apu/channel_1/channel_1_delay.gb',
  'SameSuite/apu/channel_1/channel_1_duty.gb',
  'SameSuite/apu/channel_1/channel_1_duty_delay.gb',
  'SameSuite/apu/channel_1/channel_1_extra_length_clocking-cgb0B.gb',
  'SameSuite/apu/channel_1/channel_1_freq_change.gb',
  'SameSuite/apu/channel_1/channel_1_freq_change_timing-A.gb',
  'SameSuite/apu/channel_1/channel_1_freq_change_timing-cgb0BC.gb',
  'SameSuite/apu/channel_1/channel_1_freq_change_timing-cgbDE.gb',
  'SameSuite/apu/channel_1/channel_1_nrx2_glitch.gb',
  'SameSuite/apu/channel_1/channel_1_nrx2_speed_change.gb',
  'SameSuite/apu/channel_1/channel_1_restart.gb',
  'SameSuite/apu/channel_1/channel_1_restart_nrx2_glitch.gb',
  'SameSuite/apu/channel_1/channel_1_stop_div.gb',
  'SameSuite/apu/channel_1/channel_1_stop_restart.gb',
  'SameSuite/apu/channel_1/channel_1_sweep.gb',
  'SameSuite/apu/channel_1/channel_1_sweep_restart.gb',
  'SameSuite/apu/channel_1/channel_1_sweep_restart_2.gb',
  'SameSuite/apu/channel_1/channel_1_volume.gb',
  'SameSuite/apu/channel_1/channel_1_volume_div.gb',
  'SameSuite/apu/channel_3/channel_3_freq_change_delay.gb',
  'SameSuite/apu/channel_3/channel_3_wave_ram_locked_write.gb',
  'SameSuite/apu/div_write_trigger.gb',
  'SameSuite/apu/div_write_trigger_10.gb',
  'SameSuite/apu/div_write_trigger_volume_10.gb',
  'SameSuite/ppu/blocking_bgpi_increase.gb',
  'SameSuite/sgb/command_mlt_req.gb',
  'SameSuite/sgb/command_mlt_req_1_incrementing.gb',
  'TurtleTests/src/window_y_trigger/window_y_trigger.gb',
  'TurtleTests/src/window_y_trigger_wx_offscreen/window_y_trigger_wx_offscreen.gb',
  'blarggs-tests/cgb_sound/cgb_sound.gb',
  'blarggs-tests/cgb_sound/rom_singles/01-registers.gb',
  'blarggs-tests/cgb_sound/rom_singles/02-len ctr.gb',
  'blarggs-tests/cgb_sound/rom_singles/03-trigger.gb',
  'blarggs-tests/cgb_sound/rom_singles/04-sweep.gb',
  'blarggs-tests/cgb_sound/rom_singles/05-sweep details.gb',
  'blarggs-tests/cgb_sound/rom_singles/06-overflow on trigger.gb',
  'blarggs-tests/cgb_sound/rom_singles/07-len sweep period sync.gb',
  'blarggs-tests/cgb_sound/rom_singles/08-len ctr during power.gb',
  'blarggs-tests/cgb_sound/rom_singles/09-wave read while on.gb',
  'blarggs-tests/cgb_sound/rom_singles/10-wave trigger while on.gb',
  'blarggs-tests/cgb_sound/rom_singles/11-regs after power.gb',
  'blarggs-tests/cgb_sound/rom_singles/12-wave.gb',
  'blarggs-tests/cpu_instrs/cpu_instrs.gb',
  'blarggs-tests/cpu_instrs/individual/01-special.gb',
  'blarggs-tests/cpu_instrs/individual/02-interrupts.gb',
  'blarggs-tests/cpu_instrs/individual/03-op sp,hl.gb',
  'blarggs-tests/cpu_instrs/individual/04-op r,imm.gb',
  'blarggs-tests/cpu_instrs/individual/05-op rp.gb',
  'blarggs-tests/cpu_instrs/individual/06-ld r,r.gb',
  'blarggs-tests/cpu_instrs/individual/07-jr,jp,call,ret,rst.gb',
  'blarggs-tests/cpu_instrs/individual/08-misc instrs.gb',
  'blarggs-tests/cpu_instrs/individual/09-op r,r.gb',
  'blarggs-tests/cpu_instrs/individual/10-bit ops.gb',
  'blarggs-tests/cpu_instrs/individual/11-op a,(hl).gb',
  'blarggs-tests/dmg_sound/dmg_sound.gb',
  'blarggs-tests/dmg_sound/rom_singles/01-registers.gb',
  'blarggs-tests/dmg_sound/rom_singles/02-len ctr.gb',
  'blarggs-tests/dmg_sound/rom_singles/03-trigger.gb',
  'blarggs-tests/dmg_sound/rom_singles/04-sweep.gb',
  'blarggs-tests/dmg_sound/rom_singles/05-sweep details.gb',
  'blarggs-tests/dmg_sound/rom_singles/06-overflow on trigger.gb',
  'blarggs-tests/dmg_sound/rom_singles/07-len sweep period sync.gb',
  'blarggs-tests/dmg_sound/rom_singles/08-len ctr during power.gb',
  'blarggs-tests/dmg_sound/rom_singles/09-wave read while on.gb',
  'blarggs-tests/dmg_sound/rom_singles/10-wave trigger while on.gb',
  'blarggs-tests/dmg_sound/rom_singles/11-regs after power.gb',
  'blarggs-tests/dmg_sound/rom_singles/12-wave write while on.gb',
  'blarggs-tests/halt_bug.gb',
  'blarggs-tests/instr_timing/instr_timing.gb',
  'blarggs-tests/interrupt_time/interrupt_time.gb',
  'blarggs-tests/mem_timing-2/mem_timing.gb',
  'blarggs-tests/mem_timing-2/rom_singles/01-read_timing.gb',
  'blarggs-tests/mem_timing-2/rom_singles/02-write_timing.gb',
  'blarggs-tests/mem_timing-2/rom_singles/03-modify_timing.gb',
  'blarggs-tests/mem_timing/individual/01-read_timing.gb',
  'blarggs-tests/mem_timing/individual/02-write_timing.gb',
  'blarggs-tests/mem_timing/individual/03-modify_timing.gb',
  'blarggs-tests/mem_timing/mem_timing.gb',
  'blarggs-tests/oam_bug/oam_bug.gb',
  'blarggs-tests/oam_bug/rom_singles/1-lcd_sync.gb',
  'blarggs-tests/oam_bug/rom_singles/2-causes.gb',
  'blarggs-tests/oam_bug/rom_singles/3-non_causes.gb',
  'blarggs-tests/oam_bug/rom_singles/4-scanline_timing.gb',
  'blarggs-tests/oam_bug/rom_singles/5-timing_bug.gb',
  'blarggs-tests/oam_bug/rom_singles/6-timing_no_bug.gb',
  'blarggs-tests/oam_bug/rom_singles/7-timing_effect.gb',
  'blarggs-tests/oam_bug/rom_singles/8-instr_effect.gb',
  'demos/gejmboj.gb',
  'demos/lyc.gb',
  'demos/oh.gb',
  'demos/opus5.gb',
  'demos/pocket.gb',
  'dmg-acid2/build/dmg-acid2.gb',
  'little-things-gb/firstwhite/firstwhite.gb',
  'little-things-gb/tellinglys/tellinglys.gb',
  'mealybug-tearoom-tests/build/dma/hdma_during_halt-C.gb',
  'mealybug-tearoom-tests/build/dma/hdma_timing-C.gb',
  'mealybug-tearoom-tests/build/mbc/mbc3_rtc.gb',
  'mealybug-tearoom-tests/build/ppu/m2_win_en_toggle.gb',
  'mealybug-tearoom-tests/build/ppu/m3_bgp_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_bgp_change_sprites.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_bg_en_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_bg_en_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_bg_map_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_bg_map_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_obj_en_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_obj_en_change_variant.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_obj_size_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_obj_size_change_scx.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_tile_sel_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_tile_sel_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_tile_sel_win_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_tile_sel_win_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_win_en_change_multiple.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_win_en_change_multiple_wx.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_win_map_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_lcdc_win_map_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_obp0_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_scx_high_5_bits.gb',
  'mealybug-tearoom-tests/build/ppu/m3_scx_high_5_bits_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_scx_low_3_bits.gb',
  'mealybug-tearoom-tests/build/ppu/m3_scy_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_scy_change2.gb',
  'mealybug-tearoom-tests/build/ppu/m3_window_timing.gb',
  'mealybug-tearoom-tests/build/ppu/m3_window_timing_wx_0.gb',
  'mealybug-tearoom-tests/build/ppu/m3_wx_4_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_wx_4_change_sprites.gb',
  'mealybug-tearoom-tests/build/ppu/m3_wx_5_change.gb',
  'mealybug-tearoom-tests/build/ppu/m3_wx_6_change.gb',
  'mealybug-tearoom-tests/build/ppu/win_without_bg.gb',
  'mooneye-gb/tests/build/acceptance/add_sp_e_timing.gb',
  'mooneye-gb/tests/build/acceptance/bits/mem_oam.gb',
  'mooneye-gb/tests/build/acceptance/bits/reg_f.gb',
  'mooneye-gb/tests/build/acceptance/bits/unused_hwio-GS.gb',
  'mooneye-gb/tests/build/acceptance/boot_div-S.gb',
  'mooneye-gb/tests/build/acceptance/boot_div-dmg0.gb',
  'mooneye-gb/tests/build/acceptance/boot_div-dmgABCmgb.gb',
  'mooneye-gb/tests/build/acceptance/boot_div2-S.gb',
  'mooneye-gb/tests/build/acceptance/boot_hwio-S.gb',
  'mooneye-gb/tests/build/acceptance/boot_hwio-dmg0.gb',
  'mooneye-gb/tests/build/acceptance/boot_hwio-dmgABCmgb.gb',
  'mooneye-gb/tests/build/acceptance/boot_regs-dmg0.gb',
  'mooneye-gb/tests/build/acceptance/boot_regs-dmgABC.gb',
  'mooneye-gb/tests/build/acceptance/boot_regs-mgb.gb',
  'mooneye-gb/tests/build/acceptance/boot_regs-sgb.gb',
  'mooneye-gb/tests/build/acceptance/boot_regs-sgb2.gb',
  'mooneye-gb/tests/build/acceptance/call_cc_timing.gb',
  'mooneye-gb/tests/build/acceptance/call_cc_timing2.gb',
  'mooneye-gb/tests/build/acceptance/call_timing.gb',
  'mooneye-gb/tests/build/acceptance/call_timing2.gb',
  'mooneye-gb/tests/build/acceptance/di_timing-GS.gb',
  'mooneye-gb/tests/build/acceptance/div_timing.gb',
  'mooneye-gb/tests/build/acceptance/ei_sequence.gb',
  'mooneye-gb/tests/build/acceptance/ei_timing.gb',
  'mooneye-gb/tests/build/acceptance/halt_ime0_ei.gb',
  'mooneye-gb/tests/build/acceptance/halt_ime0_nointr_timing.gb',
  'mooneye-gb/tests/build/acceptance/halt_ime1_timing.gb',
  'mooneye-gb/tests/build/acceptance/halt_ime1_timing2-GS.gb',
  'mooneye-gb/tests/build/acceptance/if_ie_registers.gb',
  'mooneye-gb/tests/build/acceptance/instr/daa.gb',
  'mooneye-gb/tests/build/acceptance/interrupts/ie_push.gb',
  'mooneye-gb/tests/build/acceptance/intr_timing.gb',
  'mooneye-gb/tests/build/acceptance/jp_cc_timing.gb',
  'mooneye-gb/tests/build/acceptance/jp_timing.gb',
  'mooneye-gb/tests/build/acceptance/ld_hl_sp_e_timing.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma/basic.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma/reg_read.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma/sources-GS.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma_restart.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma_start.gb',
  'mooneye-gb/tests/build/acceptance/oam_dma_timing.gb',
  'mooneye-gb/tests/build/acceptance/pop_timing.gb',
  'mooneye-gb/tests/build/acceptance/ppu/hblank_ly_scx_timing-GS.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_1_2_timing-GS.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_2_0_timing.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_2_mode0_timing.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_2_mode0_timing_sprites.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_2_mode3_timing.gb',
  'mooneye-gb/tests/build/acceptance/ppu/intr_2_oam_ok_timing.gb',
  'mooneye-gb/tests/build/acceptance/ppu/lcdon_timing-GS.gb',
  'mooneye-gb/tests/build/acceptance/ppu/lcdon_write_timing-GS.gb',
  'mooneye-gb/tests/build/acceptance/ppu/stat_irq_blocking.gb',
  'mooneye-gb/tests/build/acceptance/ppu/stat_lyc_onoff.gb',
  'mooneye-gb/tests/build/acceptance/ppu/vblank_stat_intr-GS.gb',
  'mooneye-gb/tests/build/acceptance/push_timing.gb',
  'mooneye-gb/tests/build/acceptance/rapid_di_ei.gb',
  'mooneye-gb/tests/build/acceptance/ret_cc_timing.gb',
  'mooneye-gb/tests/build/acceptance/ret_timing.gb',
  'mooneye-gb/tests/build/acceptance/reti_intr_timing.gb',
  'mooneye-gb/tests/build/acceptance/reti_timing.gb',
  'mooneye-gb/tests/build/acceptance/rst_timing.gb',
  'mooneye-gb/tests/build/acceptance/serial/boot_sclk_align-dmgABCmgb.gb',
  'mooneye-gb/tests/build/acceptance/timer/div_write.gb',
  'mooneye-gb/tests/build/acceptance/timer/rapid_toggle.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim00.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim00_div_trigger.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim01.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim01_div_trigger.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim10.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim10_div_trigger.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim11.gb',
  'mooneye-gb/tests/build/acceptance/timer/tim11_div_trigger.gb',
  'mooneye-gb/tests/build/acceptance/timer/tima_reload.gb',
  'mooneye-gb/tests/build/acceptance/timer/tima_write_reloading.gb',
  'mooneye-gb/tests/build/acceptance/timer/tma_write_reloading.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/bits_bank1.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/bits_bank2.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/bits_mode.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/bits_ramg.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/multicart_rom_8Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/ram_256kb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/ram_64kb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_16Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_1Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_2Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_4Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_512kb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc1/rom_8Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/bits_ramg.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/bits_romb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/bits_unused.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/ram.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/rom_1Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/rom_2Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc2/rom_512kb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_16Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_1Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_2Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_32Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_4Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_512kb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_64Mb.gb',
  'mooneye-gb/tests/build/emulator-only/mbc5/rom_8Mb.gb',
  'mooneye-gb/tests/build/madness/mgb_oam_dma_halt_sprites.gb',
  'mooneye-gb/tests/build/manual-only/sprite_priority.gb',
  'mooneye-gb/tests/build/misc/bits/unused_hwio-C.gb',
  'mooneye-gb/tests/build/misc/boot_div-A.gb',
  'mooneye-gb/tests/build/misc/boot_div-cgb0.gb',
  'mooneye-gb/tests/build/misc/boot_div-cgbABCDE.gb',
  'mooneye-gb/tests/build/misc/boot_hwio-C.gb',
  'mooneye-gb/tests/build/misc/boot_regs-A.gb',
  'mooneye-gb/tests/build/misc/boot_regs-cgb.gb',
  'mooneye-gb/tests/build/misc/ppu/vblank_stat_intr-C.gb',
  'mooneye-gb/tests/build/utils/bootrom_dumper.gb',
  'mooneye-gb/tests/build/utils/dump_boot_hwio.gb',
  'scribbltests/fairylake/fairylake.gb',
  'scribbltests/lycscx/lycscx.gb',
  'scribbltests/lycscy/lycscy.gb',
  'scribbltests/palettely/palettely.gb',
  'scribbltests/scxly/scxly.gb',
  'scribbltests/statcount/statcount-auto.gb',
  'scribbltests/statcount/statcount.gb',
  'scribbltests/winpos/winpos.gb',
  'wilbertpol/tests/build/acceptance/add_sp_e_timing.gb',
  'wilbertpol/tests/build/acceptance/bits/mem_oam.gb',
  'wilbertpol/tests/build/acceptance/bits/reg_f.gb',
  'wilbertpol/tests/build/acceptance/bits/unused_hwio-GS.gb',
  'wilbertpol/tests/build/acceptance/boot_hwio-G.gb',
  'wilbertpol/tests/build/acceptance/boot_regs-dmg.gb',
  'wilbertpol/tests/build/acceptance/call_cc_timing.gb',
  'wilbertpol/tests/build/acceptance/call_cc_timing2.gb',
  'wilbertpol/tests/build/acceptance/call_timing.gb',
  'wilbertpol/tests/build/acceptance/call_timing2.gb',
  'wilbertpol/tests/build/acceptance/di_timing-GS.gb',
  'wilbertpol/tests/build/acceptance/div_timing.gb',
  'wilbertpol/tests/build/acceptance/ei_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/hblank_ly_scx_timing-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/hblank_ly_scx_timing-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/hblank_ly_scx_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/hblank_ly_scx_timing_variant_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_0_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_1_2_timing-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_1_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_0_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx1_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx2_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx3_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx4_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx5_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx6_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx7_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_scx8_timing_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites_scx1_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites_scx2_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites_scx3_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode0_timing_sprites_scx4_nops.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_mode3_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_oam_ok_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/intr_2_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/lcdon_mode_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_01_mode0_2.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_mode0_2-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_mode1_0-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_mode1_2-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_mode2_3.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly00_mode3_0.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly143_144_145.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly143_144_152_153.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly143_144_mode0_1.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly143_144_mode3_0.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_0-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_0-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_0_write-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_0_write-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_144-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_144-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_153-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_153-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_153_write-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_153_write-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_write-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_lyc_write-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_new_frame-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/ly_new_frame-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/stat_irq_blocking.gb',
  'wilbertpol/tests/build/acceptance/gpu/stat_write_if-C.gb',
  'wilbertpol/tests/build/acceptance/gpu/stat_write_if-GS.gb',
  'wilbertpol/tests/build/acceptance/gpu/vblank_if_timing.gb',
  'wilbertpol/tests/build/acceptance/gpu/vblank_stat_intr-GS.gb',
  'wilbertpol/tests/build/acceptance/halt_ime0_ei.gb',
  'wilbertpol/tests/build/acceptance/halt_ime0_nointr_timing.gb',
  'wilbertpol/tests/build/acceptance/halt_ime1_timing.gb',
  'wilbertpol/tests/build/acceptance/halt_ime1_timing2-GS.gb',
  'wilbertpol/tests/build/acceptance/if_ie_registers.gb',
  'wilbertpol/tests/build/acceptance/intr_timing.gb',
  'wilbertpol/tests/build/acceptance/jp_cc_timing.gb',
  'wilbertpol/tests/build/acceptance/jp_timing.gb',
  'wilbertpol/tests/build/acceptance/ld_hl_sp_e_timing.gb',
  'wilbertpol/tests/build/acceptance/oam_dma_restart.gb',
  'wilbertpol/tests/build/acceptance/oam_dma_start.gb',
  'wilbertpol/tests/build/acceptance/oam_dma_timing.gb',
  'wilbertpol/tests/build/acceptance/pop_timing.gb',
  'wilbertpol/tests/build/acceptance/push_timing.gb',
  'wilbertpol/tests/build/acceptance/rapid_di_ei.gb',
  'wilbertpol/tests/build/acceptance/ret_cc_timing.gb',
  'wilbertpol/tests/build/acceptance/ret_timing.gb',
  'wilbertpol/tests/build/acceptance/reti_intr_timing.gb',
  'wilbertpol/tests/build/acceptance/reti_timing.gb',
  'wilbertpol/tests/build/acceptance/rst_timing.gb',
  'wilbertpol/tests/build/acceptance/timer/div_write.gb',
  'wilbertpol/tests/build/acceptance/timer/rapid_toggle.gb',
  'wilbertpol/tests/build/acceptance/timer/tim00.gb',
  'wilbertpol/tests/build/acceptance/timer/tim00_div_trigger.gb',
  'wilbertpol/tests/build/acceptance/timer/tim01.gb',
  'wilbertpol/tests/build/acceptance/timer/tim01_div_trigger.gb',
  'wilbertpol/tests/build/acceptance/timer/tim10.gb',
  'wilbertpol/tests/build/acceptance/timer/tim10_div_trigger.gb',
  'wilbertpol/tests/build/acceptance/timer/tim11.gb',
  'wilbertpol/tests/build/acceptance/timer/tim11_div_trigger.gb',
  'wilbertpol/tests/build/acceptance/timer/tima_reload.gb',
  'wilbertpol/tests/build/acceptance/timer/tima_write_reloading.gb',
  'wilbertpol/tests/build/acceptance/timer/timer_if.gb',
  'wilbertpol/tests/build/acceptance/timer/tma_write_reloading.gb',
  'wilbertpol/tests/build/emulator-only/mbc1_rom_4banks.gb',
  'wilbertpol/tests/build/logic-analysis/ppu/simple_scx/simple_scx.gb',
  'wilbertpol/tests/build/madness/mgb_oam_dma_halt_sprites.gb',
  'wilbertpol/tests/build/manual-only/sprite_priority.gb',
  'wilbertpol/tests/build/misc/bits/unused_hwio-C.gb',
  'wilbertpol/tests/build/misc/boot_hwio-C.gb',
  'wilbertpol/tests/build/misc/boot_hwio-S.gb',
  'wilbertpol/tests/build/misc/boot_regs-A.gb',
  'wilbertpol/tests/build/misc/boot_regs-cgb.gb',
  'wilbertpol/tests/build/misc/boot_regs-mgb.gb',
  'wilbertpol/tests/build/misc/boot_regs-sgb.gb',
  'wilbertpol/tests/build/misc/boot_regs-sgb2.gb',
  'wilbertpol/tests/build/misc/gpu/vblank_stat_intr-C.gb',
  'wilbertpol/tests/build/utils/dump_boot_hwio.gb'
]
